spring.application.name=VideoService



# configurations for miniIO (storage for raw video compatible with amazon s3 storage)
minio.bucket=video-bucket
minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=minio123
minio.region=us-east-1

# this command to run MiniIO locally
# docker run -p 9000:9000 -p 9001:9001 \
#  -e "MINIO_ROOT_USER=minio" \
#  -e "MINIO_ROOT_PASSWORD=minio123" \
#  quay.io/minio/minio server /data --console-address ":9001"


