spring.application.name=VideoService



########## configurations for miniIO (storage for raw video compatible with amazon s3 storage) ##########
minio.bucket=video-bucket
minio.url=${MINIO_ENDPOINT:http://localhost:9000}
minio.access-key=${MINIO_ROOT_USER:minio}
minio.secret-key=${MINIO_ROOT_PASSWORD:minio123}
minio.region=us-east-1



########## configurations for MongoDB for storing video metadata ##########
#spring.data.mongodb.uri=mongodb://mongo-container:27017/video_metadata_db
spring.data.mongodb.uri=mongodb://root:example@mongo-container:27017/video_metadata_db?authSource=admin



##########  to handle somewhat large video uploads ##########
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB



##########  this command to run MiniIO locally ##########
# docker run -p 9000:9000 -p 9001:9001 \
#  -e "MINIO_ROOT_USER=minio" \
#  -e "MINIO_ROOT_PASSWORD=minio123" \
#  quay.io/minio/minio server /data --console-address ":9001"



##########  kafka configs ##########
spring.kafka.bootstrap-servers: kafka:9092



