spring.application.name=API-Gateway


jwt.secret=1YNyQeeMLYg0nI2RB15LwFTEGOI53NPZv3q8kZHVCq0rc13RtK/AgxjE7bKO7hGZsZ9MoQ+YTx2ILo0VhYY8bA==
jwt.expiration=86400000




spring.cloud.gateway.routes[0].id=video-service
spring.cloud.gateway.routes[0].uri=lb://VIDEO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/video/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=follow-service
spring.cloud.gateway.routes[2].uri=lb://FOLLOW-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/follow/**

spring.cloud.gateway.routes[3].id=newsfeed-service
spring.cloud.gateway.routes[3].uri=lb://NEWSFEED-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/newsfeed/**



# Eureka Client Configuration (url of eureka server)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Discovery Locator
# know all the services registered with eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging level (for debugging)
logging.level.org.springframework.cloud.gateway=DEBUG


