spring.application.name=FollowService
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/mydb}


spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

management.endpoints.web.exposure.include=prometheus
